-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.1.72, port 59448
[  5] local 192.168.1.73 port 5201 connected to 192.168.1.72 port 54344
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  0.080 ms  0/90 (0%)
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  0.063 ms  0/90 (0%)
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  0.070 ms  0/90 (0%)
[  5]   3.00-4.01   sec   128 KBytes  1.05 Mbits/sec  0.053 ms  0/90 (0%)
[  5]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec  0.063 ms  0/90 (0%)
[  5]   5.01-6.01   sec   128 KBytes  1.04 Mbits/sec  0.084 ms  0/90 (0%)
[  5]   6.01-7.00   sec   125 KBytes  1.04 Mbits/sec  0.069 ms  0/88 (0%)
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  0.096 ms  0/90 (0%)
[  5]   8.00-9.01   sec   130 KBytes  1.06 Mbits/sec  0.079 ms  0/91 (0%)
[  5]   9.01-10.01  sec   128 KBytes  1.05 Mbits/sec  0.071 ms  0/90 (0%)
[  5]  10.01-11.00  sec   127 KBytes  1.05 Mbits/sec  0.084 ms  0/89 (0%)
[  5]  11.00-12.01  sec   128 KBytes  1.05 Mbits/sec  0.068 ms  0/90 (0%)
[  5]  12.01-13.01  sec   128 KBytes  1.05 Mbits/sec  0.067 ms  0/90 (0%)
[  5]  13.01-14.01  sec   128 KBytes  1.05 Mbits/sec  0.090 ms  0/90 (0%)
[  5]  14.01-15.01  sec   128 KBytes  1.05 Mbits/sec  0.066 ms  0/90 (0%)
[  5]  15.01-16.01  sec   128 KBytes  1.05 Mbits/sec  0.067 ms  0/90 (0%)
[  5]  16.01-17.01  sec   128 KBytes  1.05 Mbits/sec  0.083 ms  0/90 (0%)
[  5]  17.01-18.00  sec   125 KBytes  1.04 Mbits/sec  0.072 ms  0/88 (0%)
[  5]  18.00-19.01  sec   128 KBytes  1.05 Mbits/sec  0.082 ms  0/90 (0%)
[  5]  19.01-20.01  sec   128 KBytes  1.05 Mbits/sec  0.080 ms  0/90 (0%)
[  5]  20.01-21.01  sec   128 KBytes  1.05 Mbits/sec  0.082 ms  0/90 (0%)
[  5]  21.01-22.01  sec   128 KBytes  1.05 Mbits/sec  0.076 ms  0/90 (0%)
[  5]  22.01-23.01  sec   128 KBytes  1.05 Mbits/sec  0.079 ms  0/90 (0%)
[  5]  23.01-24.00  sec   127 KBytes  1.05 Mbits/sec  0.070 ms  0/89 (0%)
[  5]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec  0.075 ms  0/90 (0%)
[  5]  25.00-26.01  sec   128 KBytes  1.05 Mbits/sec  0.069 ms  0/90 (0%)
[  5]  26.01-27.01  sec   128 KBytes  1.04 Mbits/sec  0.074 ms  0/90 (0%)
[  5]  27.01-28.01  sec   128 KBytes  1.05 Mbits/sec  0.070 ms  0/90 (0%)
[  5]  28.01-29.00  sec   127 KBytes  1.05 Mbits/sec  0.095 ms  0/89 (0%)
[  5]  29.00-30.00  sec   127 KBytes  1.04 Mbits/sec  0.079 ms  0/89 (0%)
[  5]  30.00-31.01  sec   128 KBytes  1.05 Mbits/sec  0.079 ms  0/90 (0%)
[  5]  31.01-32.01  sec   128 KBytes  1.05 Mbits/sec  0.077 ms  0/90 (0%)
[  5]  32.01-33.01  sec   128 KBytes  1.05 Mbits/sec  0.080 ms  0/90 (0%)
[  5]  33.01-34.02  sec   128 KBytes  1.05 Mbits/sec  0.070 ms  0/90 (0%)
[  5]  34.02-35.00  sec   127 KBytes  1.05 Mbits/sec  0.067 ms  0/89 (0%)
[  5]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec  0.080 ms  0/90 (0%)
[  5]  36.00-37.01  sec   128 KBytes  1.05 Mbits/sec  0.077 ms  0/90 (0%)
[  5]  37.01-38.01  sec   128 KBytes  1.05 Mbits/sec  0.098 ms  0/90 (0%)
[  5]  38.01-39.01  sec   128 KBytes  1.05 Mbits/sec  0.048 ms  0/90 (0%)
[  5]  39.01-40.01  sec   128 KBytes  1.05 Mbits/sec  0.069 ms  0/90 (0%)
[  5]  40.01-41.00  sec   125 KBytes  1.04 Mbits/sec  0.072 ms  0/88 (0%)
[  5]  41.00-42.01  sec   128 KBytes  1.05 Mbits/sec  0.083 ms  0/90 (0%)
[  5]  42.01-43.01  sec   130 KBytes  1.06 Mbits/sec  0.093 ms  0/91 (0%)
[  5]  43.01-44.01  sec   128 KBytes  1.05 Mbits/sec  0.083 ms  0/90 (0%)
[  5]  44.01-45.01  sec   127 KBytes  1.04 Mbits/sec  0.060 ms  0/89 (0%)
[  5]  45.01-46.00  sec   127 KBytes  1.05 Mbits/sec  0.088 ms  0/89 (0%)
[  5]  46.00-47.00  sec   128 KBytes  1.05 Mbits/sec  0.079 ms  0/90 (0%)
[  5]  47.00-48.00  sec   128 KBytes  1.05 Mbits/sec  0.074 ms  0/90 (0%)
[  5]  48.00-49.01  sec   128 KBytes  1.05 Mbits/sec  0.072 ms  0/90 (0%)
[  5]  49.01-50.01  sec   128 KBytes  1.05 Mbits/sec  0.069 ms  0/90 (0%)
[  5]  50.01-51.01  sec   128 KBytes  1.05 Mbits/sec  0.070 ms  0/90 (0%)
[  5]  51.01-52.01  sec   130 KBytes  1.06 Mbits/sec  0.079 ms  0/91 (0%)
[  5]  52.01-53.02  sec   128 KBytes  1.05 Mbits/sec  0.069 ms  0/90 (0%)
[  5]  53.02-54.00  sec   125 KBytes  1.04 Mbits/sec  0.078 ms  0/88 (0%)
[  5]  54.00-55.00  sec   128 KBytes  1.05 Mbits/sec  0.034 ms  0/90 (0%)
[  5]  55.00-56.01  sec   128 KBytes  1.05 Mbits/sec  0.075 ms  0/90 (0%)
[  5]  56.01-57.01  sec   130 KBytes  1.06 Mbits/sec  0.070 ms  0/91 (0%)
[  5]  57.01-58.01  sec   128 KBytes  1.05 Mbits/sec  0.082 ms  0/90 (0%)
[  5]  58.01-59.00  sec   125 KBytes  1.04 Mbits/sec  0.080 ms  0/88 (0%)
[  5]  59.00-60.01  sec   128 KBytes  1.05 Mbits/sec  0.075 ms  0/90 (0%)
[  5]  60.01-60.02  sec  1.43 KBytes  1.07 Mbits/sec  0.072 ms  0/1 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.02  sec  7.50 MBytes  1.05 Mbits/sec  0.072 ms  0/5388 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.1.72, port 56838
[  5] local 192.168.1.73 port 5201 connected to 192.168.1.72 port 63864
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec   128 KBytes  1.04 Mbits/sec  91
[  5]   1.01-2.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   2.01-3.02   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   3.02-4.00   sec   124 KBytes  1.03 Mbits/sec  87
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  91
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  89
[  5]   6.00-7.01   sec   128 KBytes  1.05 Mbits/sec  91
[  5]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec  89
[  5]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec  91
[  5]   9.01-10.02  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  10.02-11.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  11.00-12.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  12.01-13.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  13.01-14.01  sec   130 KBytes  1.06 Mbits/sec  91
[  5]  14.01-15.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  15.01-16.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  16.00-17.00  sec   125 KBytes  1.03 Mbits/sec  89
[  5]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  18.00-19.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  19.01-20.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  20.01-21.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  21.01-22.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  22.01-23.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  23.01-24.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  24.00-25.00  sec   130 KBytes  1.06 Mbits/sec  90
[  5]  25.00-26.01  sec   127 KBytes  1.04 Mbits/sec  90
[  5]  26.01-27.01  sec   130 KBytes  1.06 Mbits/sec  90
[  5]  27.01-28.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  28.01-29.02  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  29.02-30.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  30.00-31.01  sec   127 KBytes  1.04 Mbits/sec  90
[  5]  31.01-32.00  sec   127 KBytes  1.04 Mbits/sec  89
[  5]  32.00-33.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  33.01-34.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  34.01-35.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  35.01-36.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  36.01-37.02  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  37.02-38.00  sec   127 KBytes  1.05 Mbits/sec  88
[  5]  38.00-39.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  39.01-40.01  sec   130 KBytes  1.06 Mbits/sec  90
[  5]  40.01-41.01  sec   127 KBytes  1.04 Mbits/sec  90
[  5]  41.01-42.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  42.01-43.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  43.01-44.00  sec   125 KBytes  1.04 Mbits/sec  87
[  5]  44.00-45.01  sec   130 KBytes  1.06 Mbits/sec  92
[  5]  45.01-46.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  46.01-47.01  sec   127 KBytes  1.04 Mbits/sec  89
[  5]  47.01-48.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  48.01-49.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  49.01-50.02  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  50.02-51.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  51.00-52.00  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  52.00-53.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  53.01-54.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  54.01-55.01  sec   130 KBytes  1.06 Mbits/sec  90
[  5]  55.01-56.00  sec   125 KBytes  1.04 Mbits/sec  88
[  5]  56.00-57.00  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  57.00-58.01  sec   127 KBytes  1.04 Mbits/sec  88
[  5]  58.01-59.01  sec   130 KBytes  1.06 Mbits/sec  92
[  5]  59.01-60.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  60.01-60.01  sec  1.43 KBytes  10.3 Mbits/sec  0
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5388 (0%)  sender
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
