-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.1.72, port 60517
[  5] local 192.168.1.73 port 5201 connected to 192.168.1.72 port 53159
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   130 KBytes  1.05 Mbits/sec  0.043 ms  0/91 (0%)
[  5]   1.01-2.02   sec   128 KBytes  1.05 Mbits/sec  0.050 ms  0/90 (0%)
[  5]   2.02-3.00   sec   127 KBytes  1.05 Mbits/sec  0.081 ms  0/89 (0%)
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  0.069 ms  0/89 (0%)
[  5]   4.00-5.01   sec   130 KBytes  1.06 Mbits/sec  0.089 ms  0/91 (0%)
[  5]   5.01-6.01   sec   127 KBytes  1.03 Mbits/sec  0.072 ms  0/89 (0%)
[  5]   6.01-7.01   sec   128 KBytes  1.05 Mbits/sec  0.037 ms  0/90 (0%)
[  5]   7.01-8.00   sec   127 KBytes  1.05 Mbits/sec  0.053 ms  0/89 (0%)
[  5]   8.00-9.01   sec   128 KBytes  1.05 Mbits/sec  0.089 ms  0/90 (0%)
[  5]   9.01-10.01  sec   128 KBytes  1.05 Mbits/sec  0.068 ms  0/90 (0%)
[  5]  10.01-11.01  sec   128 KBytes  1.05 Mbits/sec  0.051 ms  0/90 (0%)
[  5]  11.01-12.01  sec   128 KBytes  1.05 Mbits/sec  0.064 ms  0/90 (0%)
[  5]  12.01-13.00  sec   127 KBytes  1.05 Mbits/sec  0.076 ms  0/89 (0%)
[  5]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec  0.072 ms  0/90 (0%)
[  5]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec  0.065 ms  0/90 (0%)
[  5]  15.00-16.01  sec   128 KBytes  1.05 Mbits/sec  0.055 ms  0/90 (0%)
[  5]  16.01-17.01  sec   128 KBytes  1.05 Mbits/sec  0.072 ms  0/90 (0%)
[  5]  17.01-18.00  sec   127 KBytes  1.04 Mbits/sec  0.198 ms  0/89 (0%)
[  5]  18.00-19.01  sec   130 KBytes  1.05 Mbits/sec  0.362 ms  0/91 (0%)
[  5]  19.01-20.00  sec   127 KBytes  1.05 Mbits/sec  0.067 ms  0/89 (0%)
[  5]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec  0.066 ms  0/90 (0%)
[  5]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec  0.066 ms  0/90 (0%)
[  5]  22.00-23.01  sec   127 KBytes  1.04 Mbits/sec  0.069 ms  0/89 (0%)
[  5]  23.01-24.01  sec   128 KBytes  1.05 Mbits/sec  0.072 ms  0/90 (0%)
[  5]  24.01-25.01  sec   130 KBytes  1.06 Mbits/sec  0.068 ms  0/91 (0%)
[  5]  25.01-26.01  sec   128 KBytes  1.05 Mbits/sec  0.072 ms  0/90 (0%)
[  5]  26.01-27.00  sec   125 KBytes  1.04 Mbits/sec  0.084 ms  0/88 (0%)
[  5]  27.00-28.01  sec   130 KBytes  1.05 Mbits/sec  0.061 ms  0/91 (0%)
[  5]  28.01-29.01  sec   127 KBytes  1.04 Mbits/sec  0.073 ms  0/89 (0%)
[  5]  29.01-30.00  sec   127 KBytes  1.05 Mbits/sec  0.070 ms  0/89 (0%)
[  5]  30.00-31.00  sec   128 KBytes  1.05 Mbits/sec  0.084 ms  0/90 (0%)
[  5]  31.00-32.01  sec   128 KBytes  1.05 Mbits/sec  0.084 ms  0/90 (0%)
[  5]  32.01-33.01  sec   128 KBytes  1.05 Mbits/sec  0.080 ms  0/90 (0%)
[  5]  33.01-34.01  sec   128 KBytes  1.05 Mbits/sec  0.072 ms  0/90 (0%)
[  5]  34.01-35.01  sec   128 KBytes  1.05 Mbits/sec  0.070 ms  0/90 (0%)
[  5]  35.01-36.00  sec   127 KBytes  1.05 Mbits/sec  0.075 ms  0/89 (0%)
[  5]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec  0.074 ms  0/90 (0%)
[  5]  37.00-38.00  sec   128 KBytes  1.05 Mbits/sec  0.086 ms  0/90 (0%)
[  5]  38.00-39.01  sec   128 KBytes  1.05 Mbits/sec  0.073 ms  0/90 (0%)
[  5]  39.01-40.01  sec   127 KBytes  1.04 Mbits/sec  0.063 ms  0/89 (0%)
[  5]  40.01-41.01  sec   128 KBytes  1.05 Mbits/sec  0.073 ms  0/90 (0%)
[  5]  41.01-42.01  sec   128 KBytes  1.05 Mbits/sec  0.071 ms  0/90 (0%)
[  5]  42.01-43.01  sec   130 KBytes  1.06 Mbits/sec  0.075 ms  0/91 (0%)
[  5]  43.01-44.01  sec   127 KBytes  1.04 Mbits/sec  0.087 ms  0/89 (0%)
[  5]  44.01-45.02  sec   128 KBytes  1.05 Mbits/sec  0.065 ms  0/90 (0%)
[  5]  45.02-46.00  sec   127 KBytes  1.05 Mbits/sec  0.080 ms  0/89 (0%)
[  5]  46.00-47.01  sec   128 KBytes  1.05 Mbits/sec  0.086 ms  0/90 (0%)
[  5]  47.01-48.01  sec   128 KBytes  1.05 Mbits/sec  0.062 ms  0/90 (0%)
[  5]  48.01-49.01  sec   128 KBytes  1.05 Mbits/sec  0.084 ms  0/90 (0%)
[  5]  49.01-50.01  sec   128 KBytes  1.05 Mbits/sec  0.067 ms  0/90 (0%)
[  5]  50.01-51.01  sec   128 KBytes  1.05 Mbits/sec  0.074 ms  0/90 (0%)
[  5]  51.01-52.00  sec   127 KBytes  1.05 Mbits/sec  0.081 ms  0/89 (0%)
[  5]  52.00-53.00  sec   128 KBytes  1.05 Mbits/sec  0.064 ms  0/90 (0%)
[  5]  53.00-54.01  sec   125 KBytes  1.03 Mbits/sec  0.075 ms  0/88 (0%)
[  5]  54.01-55.01  sec   131 KBytes  1.07 Mbits/sec  0.076 ms  0/92 (0%)
[  5]  55.01-56.01  sec   127 KBytes  1.04 Mbits/sec  0.093 ms  0/89 (0%)
[  5]  56.01-57.00  sec   128 KBytes  1.06 Mbits/sec  0.076 ms  0/90 (0%)
[  5]  57.00-58.00  sec   128 KBytes  1.05 Mbits/sec  0.068 ms  0/90 (0%)
[  5]  58.00-59.01  sec   128 KBytes  1.05 Mbits/sec  0.079 ms  0/90 (0%)
[  5]  59.01-60.01  sec   125 KBytes  1.02 Mbits/sec  0.081 ms  0/88 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.081 ms  0/5386 (0%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.1.72, port 60219
[  5] local 192.168.1.73 port 5201 connected to 192.168.1.72 port 59851
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec   130 KBytes  1.05 Mbits/sec  91
[  5]   1.01-2.00   sec   125 KBytes  1.04 Mbits/sec  88
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  91
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   4.00-5.01   sec   130 KBytes  1.06 Mbits/sec  90
[  5]   5.01-6.01   sec   127 KBytes  1.04 Mbits/sec  90
[  5]   6.01-7.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   8.01-9.00   sec   125 KBytes  1.04 Mbits/sec  88
[  5]   9.00-10.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  10.01-11.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  11.01-12.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  12.01-13.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  13.01-14.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  14.01-15.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  15.00-16.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  16.01-17.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  17.01-18.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  18.01-19.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  19.01-20.01  sec   130 KBytes  1.06 Mbits/sec  90
[  5]  20.01-21.00  sec   124 KBytes  1.03 Mbits/sec  87
[  5]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  23.00-24.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  24.01-25.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  25.01-26.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  26.01-27.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  27.01-28.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  28.00-29.00  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  29.00-30.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  30.01-31.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  31.01-32.01  sec   130 KBytes  1.06 Mbits/sec  90
[  5]  32.01-33.01  sec   127 KBytes  1.04 Mbits/sec  90
[  5]  33.01-34.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  34.01-35.00  sec   125 KBytes  1.04 Mbits/sec  89
[  5]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  37.00-38.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  38.01-39.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  39.01-40.02  sec   127 KBytes  1.03 Mbits/sec  90
[  5]  40.02-41.02  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  41.02-42.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  42.00-43.00  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  43.00-44.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  44.01-45.01  sec   128 KBytes  1.04 Mbits/sec  91
[  5]  45.01-46.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  46.00-47.00  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  47.00-48.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  48.01-49.01  sec   127 KBytes  1.04 Mbits/sec  90
[  5]  49.01-50.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  50.01-51.01  sec   130 KBytes  1.06 Mbits/sec  90
[  5]  51.01-52.01  sec   125 KBytes  1.03 Mbits/sec  88
[  5]  52.01-53.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  53.01-54.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  54.00-55.01  sec   128 KBytes  1.04 Mbits/sec  89
[  5]  55.01-56.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  56.01-57.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  57.01-58.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  58.01-59.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  59.01-60.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  60.00-60.01  sec  1.43 KBytes  1.58 Mbits/sec  0
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5387 (0%)  sender
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
