Connecting to host 192.168.1.73, port 5201
Reverse mode, remote host 192.168.1.73 is sending
[  5] local 192.168.1.72 port 57052 connected to 192.168.1.73 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   130 KBytes  1.05 Mbits/sec  0.054 ms  0/91 (0%)
[  5]   1.01-2.00   sec   125 KBytes  1.04 Mbits/sec  0.076 ms  0/88 (0%)
[  5]   2.00-3.01   sec   128 KBytes  1.05 Mbits/sec  0.069 ms  0/90 (0%)
[  5]   3.01-4.02   sec   131 KBytes  1.06 Mbits/sec  0.062 ms  0/92 (0%)
[  5]   4.02-5.00   sec   127 KBytes  1.06 Mbits/sec  0.099 ms  0/89 (0%)
[  5]   5.00-6.01   sec   128 KBytes  1.05 Mbits/sec  0.074 ms  0/90 (0%)
[  5]   6.01-7.00   sec   125 KBytes  1.03 Mbits/sec  0.069 ms  0/88 (0%)
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  0.067 ms  0/90 (0%)
[  5]   8.00-9.02   sec   128 KBytes  1.04 Mbits/sec  0.076 ms  0/90 (0%)
[  5]   9.02-10.01  sec   130 KBytes  1.07 Mbits/sec  0.068 ms  0/91 (0%)
[  5]  10.01-11.01  sec   128 KBytes  1.05 Mbits/sec  0.059 ms  0/90 (0%)
[  5]  11.01-12.00  sec   125 KBytes  1.04 Mbits/sec  0.055 ms  0/88 (0%)
[  5]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec  0.043 ms  0/90 (0%)
[  5]  13.00-14.01  sec   128 KBytes  1.05 Mbits/sec  0.062 ms  0/90 (0%)
[  5]  14.01-15.01  sec   128 KBytes  1.05 Mbits/sec  0.065 ms  0/90 (0%)
[  5]  15.01-16.01  sec   128 KBytes  1.05 Mbits/sec  0.068 ms  0/90 (0%)
[  5]  16.01-17.00  sec   127 KBytes  1.05 Mbits/sec  0.062 ms  0/89 (0%)
[  5]  17.00-18.01  sec   128 KBytes  1.05 Mbits/sec  0.063 ms  0/90 (0%)
[  5]  18.01-19.01  sec   128 KBytes  1.05 Mbits/sec  0.070 ms  0/90 (0%)
[  5]  19.01-20.01  sec   128 KBytes  1.05 Mbits/sec  0.070 ms  0/90 (0%)
[  5]  20.01-21.01  sec   128 KBytes  1.05 Mbits/sec  0.060 ms  0/90 (0%)
[  5]  21.01-22.01  sec   128 KBytes  1.05 Mbits/sec  0.057 ms  0/90 (0%)
[  5]  22.01-23.01  sec   128 KBytes  1.05 Mbits/sec  0.066 ms  0/90 (0%)
[  5]  23.01-24.00  sec   127 KBytes  1.05 Mbits/sec  0.059 ms  0/89 (0%)
[  5]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec  0.053 ms  0/90 (0%)
[  5]  25.00-26.01  sec   128 KBytes  1.05 Mbits/sec  0.061 ms  0/90 (0%)
[  5]  26.01-27.01  sec   127 KBytes  1.04 Mbits/sec  0.062 ms  0/89 (0%)
[  5]  27.01-28.01  sec   128 KBytes  1.05 Mbits/sec  0.062 ms  0/90 (0%)
[  5]  28.01-29.02  sec   130 KBytes  1.06 Mbits/sec  0.068 ms  0/91 (0%)
[  5]  29.02-30.00  sec   125 KBytes  1.04 Mbits/sec  0.069 ms  0/88 (0%)
[  5]  30.00-31.00  sec   128 KBytes  1.05 Mbits/sec  0.084 ms  0/90 (0%)
[  5]  31.00-32.01  sec   128 KBytes  1.05 Mbits/sec  0.069 ms  0/90 (0%)
[  5]  32.01-33.01  sec   128 KBytes  1.05 Mbits/sec  0.074 ms  0/90 (0%)
[  5]  33.01-34.01  sec   128 KBytes  1.05 Mbits/sec  0.060 ms  0/90 (0%)
[  5]  34.01-35.01  sec   128 KBytes  1.05 Mbits/sec  0.057 ms  0/90 (0%)
[  5]  35.01-36.00  sec   127 KBytes  1.05 Mbits/sec  0.061 ms  0/89 (0%)
[  5]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec  0.040 ms  0/90 (0%)
[  5]  37.00-38.01  sec   128 KBytes  1.04 Mbits/sec  0.064 ms  0/90 (0%)
[  5]  38.01-39.01  sec   128 KBytes  1.05 Mbits/sec  0.068 ms  0/90 (0%)
[  5]  39.01-40.00  sec   127 KBytes  1.05 Mbits/sec  0.056 ms  0/89 (0%)
[  5]  40.00-41.01  sec   128 KBytes  1.04 Mbits/sec  0.064 ms  0/90 (0%)
[  5]  41.01-42.01  sec   128 KBytes  1.05 Mbits/sec  0.034 ms  0/90 (0%)
[  5]  42.01-43.00  sec   127 KBytes  1.05 Mbits/sec  0.082 ms  0/89 (0%)
[  5]  43.00-44.00  sec   128 KBytes  1.05 Mbits/sec  0.056 ms  0/90 (0%)
[  5]  44.00-45.00  sec   128 KBytes  1.05 Mbits/sec  0.065 ms  0/90 (0%)
[  5]  45.00-46.01  sec   128 KBytes  1.05 Mbits/sec  0.077 ms  0/90 (0%)
[  5]  46.01-47.01  sec   128 KBytes  1.04 Mbits/sec  0.061 ms  0/90 (0%)
[  5]  47.01-48.00  sec   127 KBytes  1.05 Mbits/sec  0.057 ms  0/89 (0%)
[  5]  48.00-49.01  sec   128 KBytes  1.05 Mbits/sec  0.068 ms  0/90 (0%)
[  5]  49.01-50.01  sec   128 KBytes  1.05 Mbits/sec  0.067 ms  0/90 (0%)
[  5]  50.01-51.01  sec   128 KBytes  1.05 Mbits/sec  0.070 ms  0/90 (0%)
[  5]  51.01-52.01  sec   128 KBytes  1.05 Mbits/sec  0.059 ms  0/90 (0%)
[  5]  52.01-53.01  sec   128 KBytes  1.05 Mbits/sec  0.068 ms  0/90 (0%)
[  5]  53.01-54.01  sec   128 KBytes  1.05 Mbits/sec  0.060 ms  0/90 (0%)
[  5]  54.01-55.00  sec   127 KBytes  1.05 Mbits/sec  0.064 ms  0/89 (0%)
[  5]  55.00-56.00  sec   128 KBytes  1.05 Mbits/sec  0.073 ms  0/90 (0%)
[  5]  56.00-57.01  sec   127 KBytes  1.04 Mbits/sec  0.061 ms  0/89 (0%)
[  5]  57.01-58.01  sec   128 KBytes  1.05 Mbits/sec  0.062 ms  0/90 (0%)
[  5]  58.01-59.01  sec   130 KBytes  1.06 Mbits/sec  0.063 ms  0/91 (0%)
[  5]  59.01-60.01  sec   127 KBytes  1.04 Mbits/sec  0.061 ms  0/89 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.02  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5387 (0%)  sender
[  5]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.061 ms  0/5387 (0%)  receiver

iperf Done.
Connecting to host 192.168.1.73, port 5201
Reverse mode, remote host 192.168.1.73 is sending
[  5] local 192.168.1.72 port 64637 connected to 192.168.1.73 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  0.060 ms  0/90 (0%)
[  5]   1.00-2.01   sec   128 KBytes  1.04 Mbits/sec  0.060 ms  0/90 (0%)
[  5]   2.01-3.01   sec   128 KBytes  1.05 Mbits/sec  0.062 ms  0/90 (0%)
[  5]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  0.073 ms  0/90 (0%)
[  5]   4.01-5.02   sec   128 KBytes  1.05 Mbits/sec  0.063 ms  0/90 (0%)
[  5]   5.02-6.00   sec   125 KBytes  1.04 Mbits/sec  0.063 ms  0/88 (0%)
[  5]   6.00-7.01   sec   130 KBytes  1.06 Mbits/sec  0.058 ms  0/91 (0%)
[  5]   7.01-8.01   sec   127 KBytes  1.04 Mbits/sec  0.060 ms  0/89 (0%)
[  5]   8.01-9.01   sec   130 KBytes  1.06 Mbits/sec  0.049 ms  0/91 (0%)
[  5]   9.01-10.01  sec   128 KBytes  1.05 Mbits/sec  0.063 ms  0/90 (0%)
[  5]  10.01-11.01  sec   128 KBytes  1.05 Mbits/sec  0.077 ms  0/90 (0%)
[  5]  11.01-12.00  sec   125 KBytes  1.04 Mbits/sec  0.071 ms  0/88 (0%)
[  5]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec  0.064 ms  0/90 (0%)
[  5]  13.00-14.01  sec   128 KBytes  1.05 Mbits/sec  0.058 ms  0/90 (0%)
[  5]  14.01-15.01  sec   130 KBytes  1.06 Mbits/sec  0.059 ms  0/91 (0%)
[  5]  15.01-16.01  sec   128 KBytes  1.05 Mbits/sec  0.054 ms  0/90 (0%)
[  5]  16.01-17.01  sec   128 KBytes  1.05 Mbits/sec  0.054 ms  0/90 (0%)
[  5]  17.01-18.00  sec   125 KBytes  1.04 Mbits/sec  0.058 ms  0/88 (0%)
[  5]  18.00-19.00  sec   127 KBytes  1.04 Mbits/sec  0.064 ms  0/89 (0%)
[  5]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec  0.077 ms  0/90 (0%)
[  5]  20.00-21.01  sec   128 KBytes  1.05 Mbits/sec  0.063 ms  0/90 (0%)
[  5]  21.01-22.01  sec   128 KBytes  1.05 Mbits/sec  0.076 ms  0/90 (0%)
[  5]  22.01-23.01  sec   128 KBytes  1.05 Mbits/sec  0.083 ms  0/90 (0%)
[  5]  23.01-24.01  sec   128 KBytes  1.05 Mbits/sec  0.069 ms  0/90 (0%)
[  5]  24.01-25.00  sec   127 KBytes  1.05 Mbits/sec  0.080 ms  0/89 (0%)
[  5]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec  0.088 ms  0/90 (0%)
[  5]  26.00-27.01  sec   130 KBytes  1.06 Mbits/sec  0.079 ms  0/91 (0%)
[  5]  27.01-28.01  sec   128 KBytes  1.05 Mbits/sec  0.070 ms  0/90 (0%)
[  5]  28.01-29.01  sec   128 KBytes  1.05 Mbits/sec  0.076 ms  0/90 (0%)
[  5]  29.01-30.00  sec   125 KBytes  1.04 Mbits/sec  0.072 ms  0/88 (0%)
[  5]  30.00-31.00  sec   128 KBytes  1.05 Mbits/sec  0.057 ms  0/90 (0%)
[  5]  31.00-32.01  sec   128 KBytes  1.05 Mbits/sec  0.089 ms  0/90 (0%)
[  5]  32.01-33.01  sec   128 KBytes  1.05 Mbits/sec  0.071 ms  0/90 (0%)
[  5]  33.01-34.01  sec   128 KBytes  1.05 Mbits/sec  0.097 ms  0/90 (0%)
[  5]  34.01-35.01  sec   128 KBytes  1.05 Mbits/sec  0.058 ms  0/90 (0%)
[  5]  35.01-36.00  sec   125 KBytes  1.04 Mbits/sec  0.058 ms  0/88 (0%)
[  5]  36.00-37.01  sec   131 KBytes  1.07 Mbits/sec  0.054 ms  0/92 (0%)
[  5]  37.01-38.01  sec   128 KBytes  1.05 Mbits/sec  0.057 ms  0/90 (0%)
[  5]  38.01-39.01  sec   128 KBytes  1.05 Mbits/sec  0.051 ms  0/90 (0%)
[  5]  39.01-40.01  sec   127 KBytes  1.04 Mbits/sec  0.058 ms  0/89 (0%)
[  5]  40.01-41.00  sec   125 KBytes  1.04 Mbits/sec  0.062 ms  0/88 (0%)
[  5]  41.00-42.01  sec   131 KBytes  1.07 Mbits/sec  0.062 ms  0/92 (0%)
[  5]  42.01-43.01  sec   125 KBytes  1.03 Mbits/sec  0.062 ms  0/88 (0%)
[  5]  43.01-44.01  sec   128 KBytes  1.05 Mbits/sec  0.061 ms  0/90 (0%)
[  5]  44.01-45.01  sec   130 KBytes  1.06 Mbits/sec  0.072 ms  0/91 (0%)
[  5]  45.01-46.01  sec   127 KBytes  1.04 Mbits/sec  0.081 ms  0/89 (0%)
[  5]  46.01-47.00  sec   127 KBytes  1.05 Mbits/sec  0.079 ms  0/89 (0%)
[  5]  47.00-48.01  sec   128 KBytes  1.05 Mbits/sec  0.067 ms  0/90 (0%)
[  5]  48.01-49.01  sec   128 KBytes  1.05 Mbits/sec  0.066 ms  0/90 (0%)
[  5]  49.01-50.01  sec   128 KBytes  1.05 Mbits/sec  0.073 ms  0/90 (0%)
[  5]  50.01-51.01  sec   128 KBytes  1.05 Mbits/sec  0.069 ms  0/90 (0%)
[  5]  51.01-52.02  sec   128 KBytes  1.05 Mbits/sec  0.064 ms  0/90 (0%)
[  5]  52.02-53.00  sec   125 KBytes  1.04 Mbits/sec  0.072 ms  0/88 (0%)
[  5]  53.00-54.00  sec   128 KBytes  1.05 Mbits/sec  0.064 ms  0/90 (0%)
[  5]  54.00-55.00  sec   128 KBytes  1.05 Mbits/sec  0.052 ms  0/90 (0%)
[  5]  55.00-56.01  sec   130 KBytes  1.06 Mbits/sec  0.063 ms  0/91 (0%)
[  5]  56.01-57.01  sec   130 KBytes  1.06 Mbits/sec  0.059 ms  0/91 (0%)
[  5]  57.01-58.01  sec   125 KBytes  1.03 Mbits/sec  0.062 ms  0/88 (0%)
[  5]  58.01-59.02  sec   130 KBytes  1.06 Mbits/sec  0.064 ms  0/91 (0%)
[  5]  59.02-60.00  sec   125 KBytes  1.04 Mbits/sec  0.070 ms  0/88 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5386 (0%)  sender
[  5]   0.00-60.00  sec  7.50 MBytes  1.05 Mbits/sec  0.070 ms  0/5386 (0%)  receiver

iperf Done.
