Connecting to host 192.168.1.73, port 5201
[  5] local 192.168.1.72 port 49355 connected to 192.168.1.73 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.01   sec   128 KBytes  1.04 Mbits/sec  91
[  5]   1.01-2.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   2.01-3.01   sec   127 KBytes  1.05 Mbits/sec  89
[  5]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   4.01-5.02   sec   131 KBytes  1.07 Mbits/sec  91
[  5]   5.02-6.00   sec   124 KBytes  1.03 Mbits/sec  88
[  5]   6.00-7.01   sec   128 KBytes  1.05 Mbits/sec  89
[  5]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec  91
[  5]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   9.01-10.01  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  10.01-11.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  11.01-12.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  12.01-13.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  13.01-14.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  14.01-15.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  15.01-16.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  16.00-17.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  17.01-18.01  sec   131 KBytes  1.07 Mbits/sec  91
[  5]  18.01-19.01  sec   125 KBytes  1.03 Mbits/sec  89
[  5]  19.01-20.01  sec   127 KBytes  1.05 Mbits/sec  88
[  5]  20.01-21.01  sec   130 KBytes  1.05 Mbits/sec  92
[  5]  21.01-22.02  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  22.02-23.01  sec   127 KBytes  1.05 Mbits/sec  90
[  5]  23.01-24.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  24.01-25.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  25.01-26.01  sec   127 KBytes  1.04 Mbits/sec  89
[  5]  26.01-27.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  27.01-28.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  28.00-29.01  sec   128 KBytes  1.04 Mbits/sec  89
[  5]  29.01-30.01  sec   131 KBytes  1.07 Mbits/sec  92
[  5]  30.01-31.01  sec   125 KBytes  1.03 Mbits/sec  89
[  5]  31.01-32.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  33.00-34.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  34.01-35.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  35.01-36.01  sec   130 KBytes  1.06 Mbits/sec  92
[  5]  36.01-37.01  sec   127 KBytes  1.04 Mbits/sec  89
[  5]  37.01-38.02  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  38.02-39.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  39.00-40.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  40.01-41.00  sec   128 KBytes  1.06 Mbits/sec  89
[  5]  41.00-42.00  sec   127 KBytes  1.04 Mbits/sec  90
[  5]  42.00-43.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  43.01-44.01  sec   128 KBytes  1.04 Mbits/sec  90
[  5]  44.01-45.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  45.01-46.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  46.00-47.00  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  47.00-48.00  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  48.00-49.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  49.01-50.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  50.01-51.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  51.01-52.01  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  52.01-53.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  53.01-54.01  sec   128 KBytes  1.05 Mbits/sec  91
[  5]  54.01-55.01  sec   128 KBytes  1.05 Mbits/sec  90
[  5]  55.01-56.00  sec   127 KBytes  1.05 Mbits/sec  89
[  5]  56.00-57.01  sec   128 KBytes  1.05 Mbits/sec  89
[  5]  57.01-58.01  sec   128 KBytes  1.04 Mbits/sec  91
[  5]  58.01-59.01  sec   127 KBytes  1.05 Mbits/sec  88
[  5]  59.01-60.01  sec   130 KBytes  1.06 Mbits/sec  91
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5387 (0%)  sender
[  5]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.165 ms  0/5387 (0%)  receiver

iperf Done.
Connecting to host 192.168.1.73, port 5201
Reverse mode, remote host 192.168.1.73 is sending
[  5] local 192.168.1.72 port 60999 connected to 192.168.1.73 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec   130 KBytes  1.06 Mbits/sec  0.061 ms  0/91 (0%)
[  5]   1.01-2.01   sec   128 KBytes  1.05 Mbits/sec  0.078 ms  0/90 (0%)
[  5]   2.01-3.01   sec   128 KBytes  1.05 Mbits/sec  0.094 ms  0/90 (0%)
[  5]   3.01-4.00   sec   124 KBytes  1.03 Mbits/sec  0.076 ms  0/87 (0%)
[  5]   4.00-5.00   sec   130 KBytes  1.06 Mbits/sec  0.077 ms  0/91 (0%)
[  5]   5.00-6.01   sec   128 KBytes  1.05 Mbits/sec  0.062 ms  0/90 (0%)
[  5]   6.01-7.01   sec   128 KBytes  1.05 Mbits/sec  0.084 ms  0/90 (0%)
[  5]   7.01-8.01   sec   130 KBytes  1.06 Mbits/sec  0.071 ms  0/91 (0%)
[  5]   8.01-9.00   sec   125 KBytes  1.04 Mbits/sec  0.058 ms  0/88 (0%)
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec  0.078 ms  0/89 (0%)
[  5]  10.00-11.01  sec   130 KBytes  1.06 Mbits/sec  0.081 ms  0/91 (0%)
[  5]  11.01-12.01  sec   128 KBytes  1.04 Mbits/sec  0.055 ms  0/90 (0%)
[  5]  12.01-13.01  sec   128 KBytes  1.06 Mbits/sec  0.072 ms  0/90 (0%)
[  5]  13.01-14.01  sec   128 KBytes  1.05 Mbits/sec  0.080 ms  0/90 (0%)
[  5]  14.01-15.01  sec   127 KBytes  1.04 Mbits/sec  0.067 ms  0/89 (0%)
[  5]  15.01-16.01  sec   128 KBytes  1.05 Mbits/sec  0.059 ms  0/90 (0%)
[  5]  16.01-17.02  sec   128 KBytes  1.05 Mbits/sec  0.068 ms  0/90 (0%)
[  5]  17.02-18.00  sec   127 KBytes  1.05 Mbits/sec  0.086 ms  0/89 (0%)
[  5]  18.00-19.01  sec   128 KBytes  1.05 Mbits/sec  0.084 ms  0/90 (0%)
[  5]  19.01-20.01  sec   128 KBytes  1.05 Mbits/sec  0.070 ms  0/90 (0%)
[  5]  20.01-21.01  sec   128 KBytes  1.05 Mbits/sec  0.072 ms  0/90 (0%)
[  5]  21.01-22.01  sec   128 KBytes  1.05 Mbits/sec  0.061 ms  0/90 (0%)
[  5]  22.01-23.01  sec   128 KBytes  1.05 Mbits/sec  0.085 ms  0/90 (0%)
[  5]  23.01-24.00  sec   127 KBytes  1.05 Mbits/sec  0.057 ms  0/89 (0%)
[  5]  24.00-25.01  sec   127 KBytes  1.03 Mbits/sec  0.071 ms  0/89 (0%)
[  5]  25.01-26.01  sec   128 KBytes  1.05 Mbits/sec  0.055 ms  0/90 (0%)
[  5]  26.01-27.01  sec   130 KBytes  1.06 Mbits/sec  0.057 ms  0/91 (0%)
[  5]  27.01-28.02  sec   127 KBytes  1.04 Mbits/sec  0.070 ms  0/89 (0%)
[  5]  28.02-29.00  sec   127 KBytes  1.05 Mbits/sec  0.061 ms  0/89 (0%)
[  5]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec  0.059 ms  0/90 (0%)
[  5]  30.00-31.01  sec   128 KBytes  1.05 Mbits/sec  0.063 ms  0/90 (0%)
[  5]  31.01-32.01  sec   128 KBytes  1.05 Mbits/sec  0.060 ms  0/90 (0%)
[  5]  32.01-33.01  sec   128 KBytes  1.05 Mbits/sec  0.073 ms  0/90 (0%)
[  5]  33.01-34.01  sec   128 KBytes  1.05 Mbits/sec  0.074 ms  0/90 (0%)
[  5]  34.01-35.00  sec   127 KBytes  1.05 Mbits/sec  0.071 ms  0/89 (0%)
[  5]  35.00-36.00  sec   127 KBytes  1.04 Mbits/sec  0.059 ms  0/89 (0%)
[  5]  36.00-37.01  sec   130 KBytes  1.06 Mbits/sec  0.063 ms  0/91 (0%)
[  5]  37.01-38.01  sec   128 KBytes  1.05 Mbits/sec  0.072 ms  0/90 (0%)
[  5]  38.01-39.01  sec   128 KBytes  1.05 Mbits/sec  0.067 ms  0/90 (0%)
[  5]  39.01-40.01  sec   128 KBytes  1.05 Mbits/sec  0.094 ms  0/90 (0%)
[  5]  40.01-41.00  sec   125 KBytes  1.04 Mbits/sec  0.075 ms  0/88 (0%)
[  5]  41.00-42.00  sec   128 KBytes  1.05 Mbits/sec  0.075 ms  0/90 (0%)
[  5]  42.00-43.00  sec   128 KBytes  1.05 Mbits/sec  0.075 ms  0/90 (0%)
[  5]  43.00-44.01  sec   128 KBytes  1.05 Mbits/sec  0.061 ms  0/90 (0%)
[  5]  44.01-45.01  sec   128 KBytes  1.05 Mbits/sec  0.085 ms  0/90 (0%)
[  5]  45.01-46.01  sec   130 KBytes  1.06 Mbits/sec  0.075 ms  0/91 (0%)
[  5]  46.01-47.01  sec   128 KBytes  1.05 Mbits/sec  0.077 ms  0/90 (0%)
[  5]  47.01-48.00  sec   125 KBytes  1.04 Mbits/sec  0.064 ms  0/88 (0%)
[  5]  48.00-49.00  sec   128 KBytes  1.05 Mbits/sec  0.077 ms  0/90 (0%)
[  5]  49.00-50.01  sec   128 KBytes  1.05 Mbits/sec  0.065 ms  0/90 (0%)
[  5]  50.01-51.01  sec   128 KBytes  1.05 Mbits/sec  0.067 ms  0/90 (0%)
[  5]  51.01-52.01  sec   128 KBytes  1.05 Mbits/sec  0.068 ms  0/90 (0%)
[  5]  52.01-53.01  sec   128 KBytes  1.05 Mbits/sec  0.061 ms  0/90 (0%)
[  5]  53.01-54.00  sec   127 KBytes  1.05 Mbits/sec  0.081 ms  0/89 (0%)
[  5]  54.00-55.01  sec   128 KBytes  1.05 Mbits/sec  0.065 ms  0/90 (0%)
[  5]  55.01-56.01  sec   128 KBytes  1.05 Mbits/sec  0.072 ms  0/90 (0%)
[  5]  56.01-57.01  sec   128 KBytes  1.05 Mbits/sec  0.088 ms  0/90 (0%)
[  5]  57.01-58.01  sec   128 KBytes  1.05 Mbits/sec  0.068 ms  0/90 (0%)
[  5]  58.01-59.01  sec   128 KBytes  1.05 Mbits/sec  0.080 ms  0/90 (0%)
[  5]  59.01-60.01  sec   128 KBytes  1.05 Mbits/sec  0.086 ms  0/90 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.02  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5388 (0%)  sender
[  5]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.086 ms  0/5388 (0%)  receiver

iperf Done.
