已启动，等待实时输出...

.
..
...
....
.....
......
.......
........
.........
|
|.
|..
|...
|....
|.....
|......
|.......
|........
|.........
||
||.
||..
||...
||....
||.....
||......
||.......
||........
||.........
|||
|||.
|||..
|||...
|||....
|||.....
|||......
|||.......
|||........
|||.........
||||
||||.
||||..
||||...
||||....
||||.....
||||......
||||.......
||||........
||||.........
|||||
|||||.
|||||..
|||||...
|||||....
|||||.....
|||||......
|||||.......
|||||........
|||||.........
||||||
||||||.
||||||..
||||||...
||||||....
||||||.....
||||||......
||||||.......
||||||........
||||||.........
|||||||
|||||||.
|||||||..
|||||||...
|||||||....
|||||||.....
|||||||......
|||||||.......
|||||||........
|||||||.........
||||||||
||||||||.
||||||||..
||||||||...
||||||||....
||||||||.....
||||||||......
||||||||.......
||||||||........
||||||||.........
|||||||||
|||||||||.
|||||||||..
|||||||||...
|||||||||....
|||||||||.....
|||||||||......
|||||||||.......
|||||||||........
|||||||||.........
||||||||||
||||||||||.
||||||||||..
||||||||||...
||||||||||....
||||||||||.....
||||||||||......
||||||||||.......
||||||||||........
||||||||||.........
|||||||||||
|||||||||||.
|||||||||||..
|||||||||||...
|||||||||||....
|||||||||||.....
|||||||||||......
|||||||||||.......
|||||||||||........
|||||||||||.........
Connecting to host 192.168.1.101, port 8080
[  4] local 192.168.1.100 port 63435 connected to 192.168.1.101 port 8080
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-2.00   sec  21.8 MBytes  91.2 Mbits/sec  2784  
[  4]   2.00-4.00   sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]   4.00-6.00   sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]   6.00-8.00   sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]   8.00-10.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  10.00-12.00  sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]  12.00-14.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  14.00-16.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  16.00-18.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  18.00-20.00  sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]  20.00-22.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  22.00-24.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  24.00-26.00  sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]  26.00-28.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  28.00-30.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  30.00-32.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  32.00-34.00  sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]  34.00-36.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  36.00-38.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  38.00-40.00  sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]  40.00-42.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  42.00-44.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  44.00-46.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  46.00-48.00  sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]  48.00-50.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  50.00-52.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  52.00-54.00  sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]  54.00-56.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  56.00-58.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  58.00-60.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  60.00-62.00  sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]  62.00-64.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  64.00-66.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  66.00-68.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  68.00-70.00  sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]  70.00-72.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  72.00-74.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  74.00-76.00  sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]  76.00-78.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  78.00-80.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  80.00-82.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  82.00-84.00  sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]  84.00-86.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  86.00-88.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  88.00-90.00  sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]  90.00-92.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  92.00-94.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  94.00-96.00  sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4]  96.00-98.00  sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4]  98.00-100.00 sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4] 100.00-102.00 sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4] 102.00-104.00 sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4] 104.00-106.00 sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4] 106.00-108.00 sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4] 108.00-110.00 sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4] 110.00-112.00 sec  22.8 MBytes  95.8 Mbits/sec  2924  
[  4] 112.00-114.00 sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4] 114.00-116.00 sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4] 116.00-118.00 sec  22.9 MBytes  95.8 Mbits/sec  2925  
[  4] 118.00-120.00 sec  22.8 MBytes  95.8 Mbits/sec  2924  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-120.00 sec  1.34 GBytes  95.8 Mbits/sec  0.010 ms  0/175340 (0%)  
[  4] Sent 175340 datagrams

iperf Done.

Current path:F:/XBW/qperf -version0.1
data_save folder already exists
The date folder already exists:20251014