Connecting to host 192.168.1.73, port 5201
Reverse mode, remote host 192.168.1.73 is sending
[  5] local 192.168.1.72 port 61639 connected to 192.168.1.73 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec  0.048 ms  0/90 (0%)
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  0.068 ms  0/90 (0%)
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec  0.038 ms  0/89 (0%)
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  0.043 ms  0/90 (0%)
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  0.033 ms  0/90 (0%)
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  0.028 ms  0/90 (0%)
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  0.033 ms  0/90 (0%)
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  0.052 ms  0/89 (0%)
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  0.046 ms  0/90 (0%)
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  0.035 ms  0/90 (0%)
[  5]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec  0.037 ms  0/90 (0%)
[  5]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec  0.028 ms  0/90 (0%)
[  5]  12.00-13.00  sec   125 KBytes  1.03 Mbits/sec  0.056 ms  0/88 (0%)
[  5]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec  0.033 ms  0/90 (0%)
[  5]  14.00-15.00  sec   130 KBytes  1.06 Mbits/sec  0.027 ms  0/91 (0%)
[  5]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec  0.058 ms  0/90 (0%)
[  5]  16.00-17.00  sec   125 KBytes  1.03 Mbits/sec  0.057 ms  0/88 (0%)
[  5]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec  0.072 ms  0/90 (0%)
[  5]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec  0.044 ms  0/90 (0%)
[  5]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec  0.021 ms  0/90 (0%)
[  5]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec  0.013 ms  0/90 (0%)
[  5]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec  0.018 ms  0/90 (0%)
[  5]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec  0.027 ms  0/90 (0%)
[  5]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec  0.048 ms  0/90 (0%)
[  5]  24.00-25.00  sec   125 KBytes  1.03 Mbits/sec  0.016 ms  0/88 (0%)
[  5]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec  0.076 ms  0/90 (0%)
[  5]  26.00-27.00  sec   128 KBytes  1.05 Mbits/sec  0.043 ms  0/90 (0%)
[  5]  27.00-28.00  sec   128 KBytes  1.05 Mbits/sec  0.033 ms  0/90 (0%)
[  5]  28.00-29.00  sec   128 KBytes  1.05 Mbits/sec  0.014 ms  0/90 (0%)
[  5]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec  0.021 ms  0/90 (0%)
[  5]  30.00-31.00  sec   127 KBytes  1.04 Mbits/sec  0.048 ms  0/89 (0%)
[  5]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec  0.064 ms  0/90 (0%)
[  5]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec  0.050 ms  0/90 (0%)
[  5]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec  0.066 ms  0/90 (0%)
[  5]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec  0.036 ms  0/90 (0%)
[  5]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec  0.035 ms  0/90 (0%)
[  5]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec  0.041 ms  0/90 (0%)
[  5]  37.00-38.00  sec   127 KBytes  1.04 Mbits/sec  0.045 ms  0/89 (0%)
[  5]  38.00-39.00  sec   127 KBytes  1.04 Mbits/sec  0.046 ms  0/89 (0%)
[  5]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec  0.056 ms  0/90 (0%)
[  5]  40.00-41.00  sec   128 KBytes  1.05 Mbits/sec  0.036 ms  0/90 (0%)
[  5]  41.00-42.00  sec   128 KBytes  1.05 Mbits/sec  0.057 ms  0/90 (0%)
[  5]  42.00-43.00  sec   128 KBytes  1.05 Mbits/sec  0.053 ms  0/90 (0%)
[  5]  43.00-44.00  sec   127 KBytes  1.04 Mbits/sec  0.027 ms  0/89 (0%)
[  5]  44.00-45.00  sec   128 KBytes  1.05 Mbits/sec  0.056 ms  0/90 (0%)
[  5]  45.00-46.00  sec   128 KBytes  1.05 Mbits/sec  0.049 ms  0/90 (0%)
[  5]  46.00-47.00  sec   128 KBytes  1.05 Mbits/sec  0.064 ms  0/90 (0%)
[  5]  47.00-48.02  sec   130 KBytes  1.05 Mbits/sec  0.017 ms  0/91 (0%)
[  5]  48.02-49.02  sec   128 KBytes  1.05 Mbits/sec  0.047 ms  0/90 (0%)
[  5]  49.02-50.02  sec   128 KBytes  1.05 Mbits/sec  0.060 ms  0/90 (0%)
[  5]  50.02-51.02  sec   125 KBytes  1.03 Mbits/sec  0.031 ms  0/88 (0%)
[  5]  51.02-52.02  sec   128 KBytes  1.05 Mbits/sec  0.060 ms  0/90 (0%)
[  5]  52.02-53.02  sec   128 KBytes  1.05 Mbits/sec  0.041 ms  0/90 (0%)
[  5]  53.02-54.02  sec   128 KBytes  1.05 Mbits/sec  0.065 ms  0/90 (0%)
[  5]  54.02-55.02  sec   128 KBytes  1.05 Mbits/sec  0.043 ms  0/90 (0%)
[  5]  55.02-56.01  sec   128 KBytes  1.05 Mbits/sec  0.084 ms  0/90 (0%)
[  5]  56.01-57.02  sec   128 KBytes  1.05 Mbits/sec  0.056 ms  0/90 (0%)
[  5]  57.02-58.01  sec   128 KBytes  1.05 Mbits/sec  0.053 ms  0/90 (0%)
[  5]  58.01-59.01  sec   128 KBytes  1.05 Mbits/sec  0.051 ms  0/90 (0%)
[  5]  59.01-60.01  sec   125 KBytes  1.03 Mbits/sec  0.061 ms  0/88 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5386 (0%)  sender
[  5]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.061 ms  0/5386 (0%)  receiver

iperf Done.
Connecting to host 192.168.1.73, port 5201
Reverse mode, remote host 192.168.1.73 is sending
[  5] local 192.168.1.72 port 52753 connected to 192.168.1.73 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  0.051 ms  0/89 (0%)
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  0.031 ms  0/90 (0%)
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  0.044 ms  0/90 (0%)
[  5]   3.00-4.00   sec   130 KBytes  1.06 Mbits/sec  0.058 ms  0/91 (0%)
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec  0.074 ms  0/89 (0%)
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  0.070 ms  0/90 (0%)
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  0.054 ms  0/90 (0%)
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec  0.053 ms  0/89 (0%)
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  0.081 ms  0/90 (0%)
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  0.079 ms  0/90 (0%)
[  5]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec  0.049 ms  0/90 (0%)
[  5]  11.00-12.00  sec   127 KBytes  1.04 Mbits/sec  0.034 ms  0/89 (0%)
[  5]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec  0.066 ms  0/90 (0%)
[  5]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec  0.082 ms  0/90 (0%)
[  5]  14.00-15.00  sec   127 KBytes  1.04 Mbits/sec  0.060 ms  0/89 (0%)
[  5]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec  0.076 ms  0/90 (0%)
[  5]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec  0.071 ms  0/90 (0%)
[  5]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec  0.072 ms  0/90 (0%)
[  5]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec  0.056 ms  0/90 (0%)
[  5]  19.00-20.00  sec   127 KBytes  1.04 Mbits/sec  0.037 ms  0/89 (0%)
[  5]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec  0.024 ms  0/90 (0%)
[  5]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec  0.041 ms  0/90 (0%)
[  5]  22.00-23.00  sec   128 KBytes  1.05 Mbits/sec  0.025 ms  0/90 (0%)
[  5]  23.00-24.00  sec   127 KBytes  1.04 Mbits/sec  0.077 ms  0/89 (0%)
[  5]  24.00-25.00  sec   128 KBytes  1.05 Mbits/sec  0.053 ms  0/90 (0%)
[  5]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec  0.050 ms  0/90 (0%)
[  5]  26.00-27.00  sec   128 KBytes  1.05 Mbits/sec  0.018 ms  0/90 (0%)
[  5]  27.00-28.00  sec   127 KBytes  1.04 Mbits/sec  0.047 ms  0/89 (0%)
[  5]  28.00-29.00  sec   130 KBytes  1.06 Mbits/sec  0.027 ms  0/91 (0%)
[  5]  29.00-30.00  sec   125 KBytes  1.03 Mbits/sec  0.076 ms  0/88 (0%)
[  5]  30.00-31.00  sec   128 KBytes  1.05 Mbits/sec  0.064 ms  0/90 (0%)
[  5]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec  0.108 ms  0/90 (0%)
[  5]  32.00-33.00  sec   128 KBytes  1.05 Mbits/sec  0.052 ms  0/90 (0%)
[  5]  33.00-34.00  sec   128 KBytes  1.05 Mbits/sec  0.048 ms  0/90 (0%)
[  5]  34.00-35.00  sec   128 KBytes  1.05 Mbits/sec  0.030 ms  0/90 (0%)
[  5]  35.00-36.00  sec   128 KBytes  1.05 Mbits/sec  0.075 ms  0/90 (0%)
[  5]  36.00-37.00  sec   128 KBytes  1.05 Mbits/sec  0.053 ms  0/90 (0%)
[  5]  37.00-38.00  sec   125 KBytes  1.03 Mbits/sec  0.093 ms  0/88 (0%)
[  5]  38.00-39.00  sec   128 KBytes  1.05 Mbits/sec  0.082 ms  0/90 (0%)
[  5]  39.00-40.00  sec   128 KBytes  1.05 Mbits/sec  0.067 ms  0/90 (0%)
[  5]  40.00-41.00  sec   128 KBytes  1.05 Mbits/sec  0.023 ms  0/90 (0%)
[  5]  41.00-42.00  sec   128 KBytes  1.05 Mbits/sec  0.052 ms  0/90 (0%)
[  5]  42.00-43.02  sec   130 KBytes  1.05 Mbits/sec  0.042 ms  0/91 (0%)
[  5]  43.02-44.02  sec   128 KBytes  1.05 Mbits/sec  0.041 ms  0/90 (0%)
[  5]  44.02-45.02  sec   127 KBytes  1.04 Mbits/sec  0.061 ms  0/89 (0%)
[  5]  45.02-46.02  sec   127 KBytes  1.04 Mbits/sec  0.056 ms  0/89 (0%)
[  5]  46.02-47.02  sec   128 KBytes  1.05 Mbits/sec  0.079 ms  0/90 (0%)
[  5]  47.02-48.02  sec   128 KBytes  1.05 Mbits/sec  0.044 ms  0/90 (0%)
[  5]  48.02-49.02  sec   128 KBytes  1.05 Mbits/sec  0.045 ms  0/90 (0%)
[  5]  49.02-50.02  sec   128 KBytes  1.05 Mbits/sec  0.040 ms  0/90 (0%)
[  5]  50.02-51.02  sec   128 KBytes  1.05 Mbits/sec  0.039 ms  0/90 (0%)
[  5]  51.02-52.02  sec   128 KBytes  1.05 Mbits/sec  0.065 ms  0/90 (0%)
[  5]  52.02-53.01  sec   128 KBytes  1.05 Mbits/sec  0.038 ms  0/90 (0%)
[  5]  53.01-54.01  sec   127 KBytes  1.04 Mbits/sec  0.092 ms  0/89 (0%)
[  5]  54.01-55.01  sec   127 KBytes  1.04 Mbits/sec  0.059 ms  0/89 (0%)
[  5]  55.01-56.01  sec   128 KBytes  1.05 Mbits/sec  0.058 ms  0/90 (0%)
[  5]  56.01-57.01  sec   128 KBytes  1.05 Mbits/sec  0.067 ms  0/90 (0%)
[  5]  57.01-58.01  sec   128 KBytes  1.05 Mbits/sec  0.057 ms  0/90 (0%)
[  5]  58.01-59.01  sec   128 KBytes  1.05 Mbits/sec  0.020 ms  0/90 (0%)
[  5]  59.01-60.01  sec   128 KBytes  1.05 Mbits/sec  0.048 ms  0/90 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5387 (0%)  sender
[  5]   0.00-60.01  sec  7.50 MBytes  1.05 Mbits/sec  0.048 ms  0/5387 (0%)  receiver

iperf Done.
